{
  "name": "Hércules — Seu copiloto financeiro",
  "short_name": "Hércules",
  "description": "Assistente financeiro e fiscal: saldo, gastos, contas, notas e metas em um lugar só.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6E8CE",
  "theme_color": "#F6E8CE",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/static/herc-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/herc-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/herc-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
